# workflow-process

./: .gitignore  README.md
activiti-service/: README.md  pom.xml
activiti-service/src/main/java/co/com/prodigious/: Application.java
activiti-service/src/main/java/co/com/prodigious/constants/: APIConstants.java
activiti-service/src/main/java/co/com/prodigious/controllers/: ProcessDefinitionsController.java  ProcessInstanceController.java  TaskController.java
activiti-service/src/main/java/co/com/prodigious/dto/: ProcessDefinitionDTO.java  TaskDTO.java
activiti-service/src/main/java/co/com/prodigious/dto/request/: CompleteTaskRequest.java  ProcessDefinitionRequest.java  StartProcessInstanceRequest.java
activiti-service/src/main/java/co/com/prodigious/dto/response/: ApiResponse.java  ProcessDefinitionResponse.java  StartProcessInstanceResponse.java
activiti-service/src/main/java/co/com/prodigious/exceptions/: ProcessDefinitionException.java
activiti-service/src/main/java/co/com/prodigious/exceptions/handler/: ApplicationExceptionHandler.java
activiti-service/src/main/java/co/com/prodigious/mappers/: TaskMapper.java
activiti-service/src/main/java/co/com/prodigious/service/: ProcessDefinitionsService.java  ProcessRuntimeService.java  ProcessTaskService.java  ResumeService.java
activiti-service/src/main/java/co/com/prodigious/util/: ProcessDefinitionUtil.java
activiti-service/src/main/resources/: application.yml
admin-service/: pom.xml
admin-service/src/main/java/co/com/prodigious/admin/: Application.java
admin-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/co/com/prodigious/: Application.java
api-gateway/src/main/java/co/com/prodigious/configuration/: SecurityTokenConfig.java
api-gateway/src/main/java/co/com/prodigious/security/: JWTAuthorizationFilter.java  JwtConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/co/com/prodigious/: ApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/co/com/prodigious/: Application.java
auth-service/src/main/resources/: application.yml
common-jwt/: pom.xml
commons-util/: pom.xml
database-manager/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/co/com/prodigious/: Application.java
eureka-server/src/main/resources/: application.yml
exceptions-manager/: pom.xml
scripts/database/: create_db_mysql_with_docker.md  seed_data.sql  workflow_process_db.mwb  wp_script.sql
(+39 files in other folders)
